# lone_working_backend

./: Dockerfile  pom.xml
src/main/java/com/imense/loneworking/: LoneworkingApplication.java
src/main/java/com/imense/loneworking/application/dto/: ClientDto.java  LoginDto.java  RegistrationDto.java  SiteCreationDto.java  SiteInfoDto.java  UserDashboardDto.java  ZoneCreationDto.java  ZoneInfoDto.java  ZoneUpdateDto.java
src/main/java/com/imense/loneworking/application/dto/Alert/: AlertCloseDto.java  AlertCreationDto.java  AlertTableDto.java  AlertTrackerDto.java  AlertViewDto.java  UserInfoAlertDto.java
src/main/java/com/imense/loneworking/application/dto/Authentification/: LoginDto.java  RegistrationDto.java
src/main/java/com/imense/loneworking/application/dto/Dashboard/: SiteDashboardDto.java  UserDashboardDto.java  ZoneDashboardDto.java
src/main/java/com/imense/loneworking/application/dto/Note/: NoteCreationDto.java  NoteInfoDto.java  NoteUpdateDto.java
src/main/java/com/imense/loneworking/application/dto/Notification/: NotificationBroadcastDto.java  NotificationCreationDto.java  NotificationInfoDto.java
src/main/java/com/imense/loneworking/application/dto/Qrcode/: QrcodeAndZoneInfoDto.java  QrcodeCreationDto.java  QrcodeInfoDto.java  SiteQrCodeDto.java  ZoneQrCodeDto.java
src/main/java/com/imense/loneworking/application/dto/Site/: SiteCreationDto.java  SiteInfoDto.java  SiteUpdateDto.java
src/main/java/com/imense/loneworking/application/dto/Tenant/: TenantCreationDto.java
src/main/java/com/imense/loneworking/application/dto/Update/: UpdateCreationDto.java  UpdateInfoDto.java
src/main/java/com/imense/loneworking/application/dto/Worker/: AuthenticatedUserDto.java  ChangePasswordDto.java  EditProfileMobileDto.java  EditProfileUserDto.java  LocationUpdateDto.java  NearbyWorkersDto.java  PinSettingsDto.java  PinSettingsUpdate.java  UserTermsDto.java  WorkerCreationDto.java  WorkerInfoDto.java
src/main/java/com/imense/loneworking/application/dto/Zone/: ZoneCreationDto.java  ZoneInfoDto.java  ZoneUpdateDto.java
src/main/java/com/imense/loneworking/application/service/serviceImpl/: AlertServiceImpl.java  AuthServiceImpl.java  ClientServiceImpl.java  LocationServiceImpl.java  NoteServiceImpl.java  NotificationServiceImpl.java  PasswordResetServiceImpl.java  QrcodeServiceImpl.java  SafetyTrackerAuthServiceImpl.java  SafetyTrackerServiceImpl.java  SafetyTrackerUserServiceImpl.java  SafetyTrackerZoneServiceImpl.java  SiteServiceImpl.java  SiteServiceImplSynchro.java  TenantServiceImpl.java  UpdateServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserServiceImplSynchro.java  ZoneInfoServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/imense/loneworking/application/service/serviceInterface/: AlertService.java  AuthService.java  ClientService.java  LocationService.java  NoteService.java  NotificationService.java  PasswordResetService.java  QrcodeService.java  SafetyTrackerAuthService.java  SafetyTrackerService.java  SafetyTrackerUserService.java  SafetyTrackerZoneService.java  SiteService.java  SiteServiceSynchro.java  TenantService.java  UpdateService.java  UserService.java  UserServiceSynchro.java  (+2 more)
src/main/java/com/imense/loneworking/domain/entity/: Alert.java  Client.java  Level.java  LevelRoom.java  LevelZone.java  Local.java  Note.java  Notification.java  QrCode.java  Room.java  Site.java  SiteSynchro.java  Tenant.java  TenantsPresentationTypeEnum.java  TenantsTypeEnum.java  Update.java  User.java  UserSynchro.java  Worker.java  Zone.java  ZoneSynchro.java
src/main/java/com/imense/loneworking/domain/repository/: AlertRepository.java  ClientRepository.java  NoteRepository.java  NotificationRepository.java  QrCodeRepository.java  SiteRepository.java  SiteSynchroRepository.java  TenantRepository.java  UpdateRepository.java  UserRepository.java  UserSynchroRepository.java  ZoneRepository.java  ZoneSynchroRepository.java
src/main/java/com/imense/loneworking/infrastructure/config/: AuthHandshakeInterceptor.java  CorsConfig.java  GeoJsonConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java  WebSocketSecurityConfig.java
src/main/java/com/imense/loneworking/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java  ResetPasswordJwtToken.java
src/main/java/com/imense/loneworking/infrastructure/websocket/: LocationWebSocketHandler.java  WebSocketService.java
src/main/java/com/imense/loneworking/presentation/controller/: AlertController.java  AlertWebsocketController.java  AuthController.java  LocationWebSocketController.java  NoteController.java  NotificationController.java  NotificationWebsocketController.java  PasswordResetController.java  QrCodeController.java  SafetyTrackerController.java  SiteController.java  TenantController.java  UpdateController.java  UpdateWebsocketController.java  UserController.java  ZoneController.java
src/main/java/com/imense/loneworking/presentation/response/: ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidPinException.java
src/main/resources/: application.properties
src/test/java/com/imense/loneworking/: LoneworkingApplicationTests.java
(+4 files in other folders)
