spring.application.name=loneworking

spring.datasource.url=jdbc:postgresql://localhost:5432/loneworking
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create

jwt.secret=mImFPrQrEjpMygPAlP3kYh5we8YlmoDwc7v1Uvn9Z5Q=




