spring.application.name=loneworking
# Set the default timezone
spring.jackson.time-zone=Africa/Casablanca

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

# Environment Variables
spring.datasource.url=jdbc:postgresql://localhost:5432/loneworking
spring.datasource.username=postgres
spring.datasource.password=admin

jwt.secret=Wv9OqRvVmF7b0FN1Vg9C8J4G5dq7/z8NVdF0EZ1W+B1lxmfB4i93j/A9zpWp8Nsk


# Mail Configuration (Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1711ff0f435c74
spring.mail.password=1ba894ab700087
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# App-specific configurations
app.sentFrom=no-reply@yourdomain.com
app.resetPasswordUrl=https://yourdomain.com/reset-password
app.tokenSecret=Wv9OqRvVmF7b0FN1Vg9C8J4G5dq7/z8NVdF0EZ1W+B1lxmfB4i93j/A9zpWp8Nsk
app.tokenExpirationMins=3600000








