spring.application.name=loneworking

#spring.datasource.url=jdbc:postgresql://loneworking.cz20s8qcs7gt.eu-north-1.rds.amazonaws.com/loneworkingDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/loneworking
spring.datasource.username=postgres
spring.datasource.password=password


# Set the default timezone
spring.jackson.time-zone=Africa/Casablanca




spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

jwt.secret=mImFPrQrEjpMygPAlP3kYh5we8YlmoDwc7v1Uvn9Z5Q=

spring.mail.host=mail.infomaniak.com
spring.mail.port=587
spring.mail.username=noreply@safetytracker.be
spring.mail.password=U_!239Hh9Y_ti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

app.sentFrom=noreply@safetytracker.be
app.resetPasswordUrl=https://loneworkingweb.netlify.app/reset-password
app.tokenSecret=yCZ+8ChzS240OVDGY6cSDm8v/FmKpVaPC8J6sBWlTds=
app.tokenExpirationMins=5








